﻿namespace HR.Domain
{
    public enum EventLogType
    {
        #region MasterData Update
        Scenario = 88,
        ScenarioUpdate = 89,
        ScenarioDelete = 90,
        ScenarioApproval = 91,
        RiskRegistrasi = 24,
        RiskRegistrasiUpdate = 25,
        RiskRegistrasiDelete = 26,
        RiskRegistrasiDetailAdd = 29,
        RiskRegistrasiDetailUpdate = 30,
        RiskRegistrasiDetailDelete = 31,
        SektorProyek = 34,
        SektorProyekUpdate = 35,
        SektorProyekDelete = 36,
        Proyek = 39,
        ProyekUpdate = 40,
        ProyekDelete = 41,
        Likehood = 44,
        LikehoodUpdate = 45,
        LikehoodDelete = 46,
        LikehoodDetail = 49,
        AsetData = 52,
        AsetDataUpdate = 53,
        AsetDataDelete = 54,
        PMN = 57,
        PMNUpdate = 58,
        PMNDelete = 59,
        TahapanPenjaminan = 62,
        TahapanPenjaminanUpdate = 63,
        TahapanPenjaminanDelete = 64,
        TahapanProyek = 67,
        TahapanProyekUpdate = 68,
        TahapanProyekDelete = 69,
        Komentar = 73,
        KomentarDetail = 74,
        KomentarDetailUpdate = 75,
        KomentarDetailDelete = 76,
        MatriksKorelasi = 79,
        MatriksKorelasiUpdate = 80,
        MatriksKorelasiDelete = 81,
        AmbangBatasRisiko = 84,
        AmbangBatasRisikoUpdate = 85,
        RiskMatriks = 94,
        RiskMatriksUpdate = 95,
        RiskMatriksDetailAdd = 98,
        RiskMatriksDetailUpdate = 99,
        Korelasi = 108,
        KorelasiAdd = 107,
        KorelasiProject = 116,
        KorelasiProjectAdd = 115,
        Kalkulasi = 125,
        OverallComment = 121,
        OverallCommentUpdate = 122,
        SettingPersetujuan = 128,
        SettingPersetujuanUpdate = 129,
        ScenarioDetailAdd = 4,
        ScenarioDetailDelete = 5,
        ProyekRiskStatus = 1,
        ProyekRiskStatusUpdate = 2,
        ProyekRiskStatusDelete = 3,
        #endregion MasterData
    }
}
