SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblProjectCalculations](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[scenarioCalculationId] [int] NOT NULL,
	[projectId] [int] NOT NULL,
 CONSTRAINT [PK_tblProjectCalculation] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO