// <auto-generated />
namespace HR.Infrastructure
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class initrbc_pii : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(initrbc_pii));
        
        string IMigrationMetadata.Id
        {
            get { return "201711020417290_init rbc_pii"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
